{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "outDir": "dist"
  },
  "types": ["reflect-metadata", "mocha"],
  "include": ["src/**/*", "specs/**/*", "server.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
